# wanart-bi-backend

./: buildDev.bat  buildProd.bat  pom.xml
sql/: wanart_bi.sql
sql/update/: 20200213_update_project_table.sql
src/main/java/wanart/bi/: BiApplication.java
src/main/java/wanart/bi/common/: ConditionCombineEnum.java  ConditionOperatorEnum.java  ConditionParamTypeEnum.java  Constants.java  ManageActionEnum.java  ManageGroupEnum.java  ManageProjectAuth.java  ManageUserAuth.java  ResponseResult.java
src/main/java/wanart/bi/component/: DataSourceRouterComponent.java
src/main/java/wanart/bi/config/: BIWebMvcConfigurer.java  DataSourceConfig.java
src/main/java/wanart/bi/controller/data/: ArppuDataController.java  ArpuDataController.java  DauDataController.java  IncomeDataCtronller.java  NewlyIncomeDataController.java  PcuDataController.java  PurDataController.java  RetentionDataController.java
src/main/java/wanart/bi/controller/event/: EventController.java
src/main/java/wanart/bi/controller/funnel/: FunnelController.java
src/main/java/wanart/bi/controller/login/: LoginController.java
src/main/java/wanart/bi/controller/manage/: ManageProjectController.java  ManageUserController.java
src/main/java/wanart/bi/dao/data/: ArppuDataDao.java  ArpuDataDao.java  CommonDataDao.java  IncomeDataDao.java  PcuDataDao.java  PurDataDao.java  RetentionDataDao.java
src/main/java/wanart/bi/dao/event/: EventDao.java
src/main/java/wanart/bi/dao/funnel/: FunnelDao.java
src/main/java/wanart/bi/dao/manage/: ProjectDao.java  UserDao.java
src/main/java/wanart/bi/entity/data/: CommonDataEntity.java  RetentionDataEntity.java  RetentionRowDataEntity.java
src/main/java/wanart/bi/entity/event/: EventColumnEntity.java  EventEntity.java
src/main/java/wanart/bi/entity/funnel/: FunnelResultEntity.java
src/main/java/wanart/bi/entity/manage/: ProjectEntity.java  UserEntity.java
src/main/java/wanart/bi/interceptor/: LoginInterceptor.java  WebLogAspect.java
src/main/java/wanart/bi/request/: FunnelQuery.java  QueryConditionRequest.java  QueryDataRequest.java  QueryFunnelRequest.java  RetentionRequest.java
src/main/java/wanart/bi/response/: CommonResponse.java
src/main/java/wanart/bi/response/data/: CommonDataResponse.java  RetentionDataResponse.java
src/main/java/wanart/bi/response/event/: AllEventsResponse.java  EventDetailResponse.java
src/main/java/wanart/bi/response/funnel/: QueryFunnelResponse.java
src/main/java/wanart/bi/response/login/: LoginResponse.java
src/main/java/wanart/bi/response/manage/: QueryProjectResponse.java  QueryUserResponse.java
src/main/java/wanart/bi/service/data/: ArppuDataService.java  ArpuDataService.java  CommonDataService.java  IncomeDataService.java  (+3 more)
src/main/java/wanart/bi/util/: AuthUtil.java  CommonDataCalcUtil.java  QueryConditionUtil.java  SessionUtil.java  SqlParamUtil.java  TimeUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/wanart/bi/: BiApplicationTests.java
(+17 files in other folders)
