spring.datasource.dldl.jdbc-url=jdbc:mysql://localhost:3306/dldl?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.dldl.username=root
spring.datasource.dldl.password=123456
spring.datasource.dldl.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mxzm.jdbc-url=jdbc:mysql://localhost:3306/mxzm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.mxzm.username=root
spring.datasource.mxzm.password=123456
spring.datasource.mxzm.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.manage.jdbc-url=jdbc:mysql://localhost:3306/wanart_bi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.manage.username=root
spring.datasource.manage.password=123456
spring.datasource.manage.driver-class-name=com.mysql.jdbc.Driver